Simple Notes/Views/MainPage.xaml

<Page
    x:Class="Simple_Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Simple_Notes.ViewModels"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить заметку" HorizontalAlignment="right" VerticalAlignment="Stretch" Command="{Binding CreateNoteCommand}" Background="DarkGray"/>
                <TextBox PlaceholderText="Поиск..." HorizontalAlignment="Center" MinWidth="250" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <MenuBar HorizontalAlignment="left" Height="33">
                    <MenuBarItem VerticalAlignment="Stretch"  Title="Сортировка">
                    <MenuFlyoutItem Text="A-Z" Command="{Binding SortDescending}"/>
                    <MenuFlyoutItem Text="Z-A" Command="{Binding SortAcending}"/>
                </MenuBarItem>
                </MenuBar>
            </Grid>
        </Border>
        <ListView Grid.Row="1" ItemsSource="{Binding Notes}" x:Name="ViewList" 
                  SelectedItem="{Binding SelectedNote, Mode=TwoWay}" SelectionMode="Single" Background="{ThemeResource AppBarBorderThemeBrush }"> 
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True" IsDoubleTapEnabled="True" Background="Transparent" >
                            <TextBlock Text="{Binding Header}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                        </TextBlock>
                            <Button HorizontalAlignment="Right" Content="Delete" Command="{Binding DataContext.DeleteNoteCommand,ElementName=ViewList}" CommandParameter="{Binding}">

                            </Button>
                            <interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="DoubleTapped" >
                                    <Core:InvokeCommandAction Command="{Binding DataContext.OpenNoteCommand,ElementName=ViewList}" />
                                </Core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
