Simple Notes/Views/NotePage.xaml

<Page
    x:Class="Simple_Notes.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Notes.Views"
    xmlns:vm="using:Simple_Notes.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=vm:NotePageViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding NotePage, Source={StaticResource Locator}}"
    >
    <interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                      CommandParameter="{Binding MainPage.SelectedNote,Source={StaticResource Locator}}"/>
        </Core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding GoBackCommand}" Background="Transparent">
                    <Button.Content>
                        <FontIcon Foreground="DimGray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" />
                    </Button.Content>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding SaveChangesCommand}" Background="Transparent">
                    <Button.Content>
                        <FontIcon Foreground="DimGray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" PlaceholderText="Заголовок заметки" FontSize="36" FontWeight="Bold" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     VerticalContentAlignment="Center" BorderThickness="2 1 2 1" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     TextWrapping="Wrap" MaxLength="255"/>
            <TextBox Grid.Row="1" PlaceholderText="Тело заметки" FontSize="21"  BorderThickness="2 1 2 1" 
                     Text="{Binding Body, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" 
                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Page>
