Simple Notes/Views/NotePage.xaml

<Page
    x:Class="Simple_Notes.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Notes.Views"
    xmlns:vm="using:Simple_Notes.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=vm:NotePageViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding GoBackCommand}"/>
                <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding SaveChangesCommand}"/>
               
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" PlaceholderText="Заголовок заметки" FontSize="36" FontWeight="Bold" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     VerticalContentAlignment="Center" BorderThickness="2 1 2 1" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" PlaceholderText="Ваша заметка" FontSize="21"  BorderThickness="2 1 2 1" 
                     Text="{Binding Body, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" 
                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
</Grid>
    </Grid>
</Page>
